PORT=4000
MONGODB_URL=mongodb://localhost:27017/ecomm
JWT_SECRET=yoursecret
JWT_EXPIRY=7d
S3_ACESS_Key=yourAccesskey
S3_SECRET_ACESS_Key=yourSecretAccesskey
S3_BUCKET_NAME=YourBucketName
S3_REGION=YourS3Riegon